<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DTB</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="CSS/style.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="Images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  </head>
  <body>
    <header>
      <nav>
        <h3 class="title">Dacanay Travel Blog</h3>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="index.html">Home</a>
      </nav>
    </header>
    <main>
      <div class="about">
        <h1>About Us</h1>
        <div class="author-image">
            <img src="https://scontent.fmnl4-3.fna.fbcdn.net/v/t39.30808-6/338688766_805784461253013_8713016194664489982_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeEBqp0EczRc_wfX3LaijoUQYh6nl_xjVhBiHqeX_GNWEDINkIwYgpBrak0ZANr6Ulx_aXxb6phhLz_vDU8bu0zT&_nc_ohc=zwgK5cf9u7IQ7kNvgEit-Ij&_nc_zt=23&_nc_ht=scontent.fmnl4-3.fna&_nc_gid=AT3GhHtGURGqe265T6ZAh4q&oh=00_AYBu_hoKKCkwN5z22qbN-RtOAACKcyYSUr8IvNR9ehsUcg&oe=6768CB01" alt="Author Image">
        </div>
        <div class="author-text">
            <p>Welcome to my travel blog! I am passionate about exploring the world and sharing my experiences with you. From breathtaking landscapes to vibrant cultures, this blog is all about inspiring your next adventure.</p>
        </div>
      </div>
    </main>
    <footer>
      <p>Copyright &copy; 2024 Dacanay Travel Blog | All Rights Reserved</p>
    </footer>
    <script src="JS/script.js"></script>
  </body>
</html>