<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DTB</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="CSS/style.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="Images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  </head>
  <body>
    <header>
      <nav>
        <h3 class="title">Dacanay Travel Blog</h3>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="index.html">Home</a>
      </nav>
    </header>
    <main>
			<div class="contact">
				<h1>Contact Us</h1>
      	<form onsubmit="return validateForm()">
        	  <label for="name">Name:</label>
          	<input type="text" id="name" name="name" required>
	          <label for="email">Email:</label>
	          <input type="email" id="email" name="email" required>
	          <label for="message">Message:</label>
  	        <textarea id="message" name="message" rows="5" required></textarea>
	          <button type="submit">Submit</button>
  	    </form>
			</div>
    </main>
    <footer>
      <p>Copyright &copy; 2024 Dacanay Travel Blog | All Rights Reserved</p>
    </footer>
    <script src="JS/script.js"></script>
  </body>
</html>