<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DTB</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="CSS/style.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="Images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  </head>
  <body>
    <header>
      <nav>
        <h3 class="title">Dacanay Travel Blog</h3>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="index.html">Home</a>
      </nav>
    </header>
    <main>
      <div class="front-page">
        <img src="https://media2.giphy.com/media/U8wCBLhkjNknS/giphy.gif?cid=6c09b952itvxvs0b9ju5wcayajc9ehu71jqjcotsbsu0s96v&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="anime_train_gif" class="front-page-image">
        <div class="top-left">Dacanay</div>
        <div class="bottom-right">Travel Blog</div>
        <div class="centered">Welcome to Dacanay Travel Blog!</div>
      </div>
      <div class="introduction">
        <h1>Looking for a destination in Japan? Look no further!</h1>
        <p>Welcome to Dacanay Travel Blog, a blog that entails 3 places in Japan that I highly recommend that I am sure you will find enjoyable to go to if given the chance!</p>
      </div>
      <div class="travel-destinations">
        <div class="destination">
          <div class="destination-image">
            <img src="https://res.cloudinary.com/jnto/image/upload/w_750,h_503,fl_lossy,f_auto/v1531981666/fujiguide/SG010_6" alt="Mount Fuji">
          </div>
          <div class="destination-text">
            <h1>Mount. Fuji</h1>
            <br>
            <button class="show-more">Show More</button>
            <p>First up the list, Mount. Fuji! A classic tourist spot that is also one of the symbol of Japan. It is one of the must visits if you were to visit Japan at least once.</p>
            <br>
            <p>Mount Fuji had been one of the stunning views I had ever seen. Seeing it from across the lake in a park near it and just spending the time with my family, taking pictures.. the nostalgia is so surreal. I highly recommend taking the time to go to an area where you can see the mountain and take photos together with friends or family. Just remember to plan the trip instead of just winging it. Find a decent inn to stay at during the trip and just look for ways to enjoy it!</p>
          </div>
        </div>
        <div class="destination">
          <div class="destination-image">
            <img src="https://static.wixstatic.com/media/60507d_827bfdfc38764a4a98414815d604d2bc~mv2.jpg" alt="Fushimi Inari Shrine">
          </div>
          <div class="destination-text">
            <h1>Fushimi Inari Shrine</h1>
            <br>
            <button class="show-more">Show More</button>
            <p>One of the shines I had visited during my trip to Japan years ago, it was quite the experience. Dedicated to Inari, the deity of a good harvest and success in business, Fushimi Inari Taisha is the head of all of Japan's Inari shrines. The seemingly endless path of vibrant orange torii gates that line the approach to Mt. Inari makes for an impressive setting and is one of the most famous images of Japan.</p>
          </div>
        </div>
        <div class="destination">
          <div class="destination-image">
            <img src="https://www.sapporo.travel/cms/wp-content/uploads/2020/10/moiwa-yakei-1200x600-1.jpg" alt="Mount Moiwa">
          </div>
          <div class="destination-text">
            <h1>Mount Moiwa, The Bell of Happiness</h1>
            <br>
            <button class="show-more">Show More</button>
            <p>Last but not the least! Mount Moiwa, The Bell of Happiness specifically. It was one of the last destinations we went to when me and my family traveled to Japan years ago. I really think it is one of the nicest place to go to, even more so if you went there with someone you love, ringing the bell of happiness. The view from the mountain was breath-taking, the sight of the city from the tall mountain, experiencing snow for the first time, it truly was just one of the memorable moments of our trip in Japan.</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>Copyright &copy; 2024 Dacanay Travel Blog | All Rights Reserved</p>
    </footer>
    <script src="JS/script.js"></script>
  </body>
</html>