* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #2b3a2bee;
  height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  margin: 0;
  overflow-x: hidden;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

nav {
  display: block;
  background-color: #012a10;
  overflow: hidden;
  position: sticky;
  top: 0;
}

nav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

nav a.active {
  background-color: #04AA6D;
  color: white;
}

footer {
  background-color: #012a10;
  color: #fff;
  padding: 1em;
  text-align: center;
  margin-top: auto;
}

.title {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.front-page {
  position: relative;
  text-align: center;
  color: white;
  height: 100vh;
  margin-bottom: 20px;
}

.front-page-image {
  height: 70vh;
  width: 100%;
  object-fit: cover;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 1.5vw;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 1.5vw;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5vw;
}

.introduction {
  margin: 20px;
  padding: 20px;
  background-color: #012a10;
  color: white;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.introduction p {
  color: rgba(255, 255, 255, 0.718);
}

.travel-destinations {
  margin: 20px;
  padding: 20px;
  color: white;
  background-color: #012a10;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.destination {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 10px;
  color: white;
  margin-bottom: 20px;
}

.destination-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
  object-fit: cover;
}

.destination-text {
  font-size: 1.8vw;
  max-width: 80%;
  margin: 0 auto;
  padding: 10px;
  text-align: justify;
}

.destination-text h1 {
  text-align: left;
  font-size: 1.8em;
}

.destination-text p {
  color: rgba(255, 255, 255, 0.718);
  display: none;
}

.destination-text.show p {
  display: block;
}

@media (max-width: 768px) {
  .destination-text {
    font-size: 3.5vw;
  }
}

@media (max-width: 480px) {
  .destination-text {
    font-size: 4.5vw;
  }
}

button {
  background-color: #04AA6D;
  height: 30px;
  width: 114px;
  border: none;
  border-radius: 300px;
  margin-right: 8px;
  cursor: pointer;
  color: white;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #038d57;
}

.about {
  margin: 20px;
  padding: 20px;
  background-color: #012a10;
  color: white;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about h1 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #04AA6D;
}

.author-image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
  object-fit: cover;
}

.author-text {
  font-size: 1.2em;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
}

.contact {
  margin: 20px;
  padding: 20px;
  background-color: #012a10;
  color: white;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact h1 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #04AA6D;
}

.contact form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact label {
  font-size: 1.2em;
  text-align: left;
  margin-bottom: 5px;
  color: rgba(255, 255, 255, 0.9);
}

.contact input,
.contact textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #04AA6D;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 1em;
  outline: none;
}

.contact input:focus,
.contact textarea:focus {
  border-color: #04AA6D;
  box-shadow: 0 0 5px #04AA6D;
}

.contact button {
  background-color: #04AA6D;
  color: white;
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact button:hover {
  background-color: #038d57;
}